package magicbook.gtlitecore.api.unification;

import gregtech.api.unification.material.Material;
import magicbook.gtlitecore.api.unification.materials.*;

public class GTLiteMaterials {
    //  Element Materials (Range: 10000-11000)
    public static Material Orichalcum;
    public static Material Vibranium;
    public static Material Adamantium;
    public static Material Taranium;
    public static Material Mithril;
    public static Material Infinity;
    public static Material CrystalMatrix;
    public static Material Ichorium;
    public static Material IchorLiquid;
    public static Material CosmicNeutronium;
    public static Material Spacetime;
    public static Material Solarium;
    public static Material Rhugnor;
    public static Material Hypogen;
    public static Material VoidMetal;
    public static Material AstralTitanium;
    public static Material CelestialTungsten;
    public static Material MetastableOganesson;
    public static Material MetastableFlerovium;
    public static Material MetastableHassium;
    public static Material Galaxium;
    public static Material Universium;
    public static Material DegenerateRhenium;
    public static Material Astralium;
    public static Material Hikarium;
    public static Material Eternity;
    public static Material Tiberium;
    public static Material LunaSilver;
    public static Material Shirabon;
    public static Material Edenium;
    public static Material Fatalium;
    public static Material Omnium;

    //  First Degree Materials (Range: 11001-12000)
    public static Material PlatinumGroupResidue;
    public static Material PlatinumGroupConcentrate;
    public static Material PurifiedPlatinumGroupConcentrate;
    public static Material AmmoniumHexachloroplatinate;
    public static Material AmmoniumHexachloropalladate;
    public static Material SodiumNitrate;
    public static Material HexachloroplatinicAcid;
    public static Material CarbonTetrachloride;
    public static Material RutheniumChloride;
    public static Material SodiumPeroxide;
    public static Material RhodiumOxide;
    public static Material SulfurDichloride;
    public static Material ThionylChloride;
    public static Material OsmiumTetrachloride;
    public static Material LanthanumOxide;
    public static Material CeriumOxide;
    public static Material PraseodymiumOxide;
    public static Material NeodymiumOxide;
    public static Material SamariumOxide;
    public static Material EuropiumOxide;
    public static Material GadoliniumOxide;
    public static Material TerbiumOxide;
    public static Material DysprosiumOxide;
    public static Material HolmiumOxide;
    public static Material ErbiumOxide;
    public static Material ThuliumOxide;
    public static Material YtterbiumOxide;
    public static Material LutetiumOxide;
    public static Material ScandiumOxide;
    public static Material YttriumOxide;
    public static Material AmmoniumNitrate;
    public static Material HeavyTaraniumFuel;
    public static Material MediumTaraniumFuel;
    public static Material LightTaraniumFuel;
    public static Material HeavyEnrichedTaraniumFuel;
    public static Material MediumEnrichedTaraniumFuel;
    public static Material LightEnrichedTaraniumFuel;
    public static Material OrichalcumEnergized;
    public static Material Adamantite;
    public static Material AdamantiumUnstable;
    public static Material AdamantiumEnriched;
    public static Material VibraniumUnstable;
    public static Material DeepIron;
    public static Material SodiumEthylate;
    public static Material PotassiumEthylate;
    public static Material CalciumCarbonate;
    public static Material CarbonDisulfide;
    public static Material SodiumEthylxanthate;
    public static Material PotassiumEthylxanthate;
    public static Material CalciumCarbide;
    public static Material CalciumHydroxide;
    public static Material BoricAcid;
    public static Material BoronTrioxide;
    public static Material BoronTrifluoride;
    public static Material LithiumHydride;
    public static Material LithiumTetrafluoroborate;
    public static Material Diborane;
    public static Material Borazine;
    public static Material BoronTrichloride;
    public static Material Trichloroborazine;
    public static Material HexagonalBoronNitride;
    public static Material CubicBoronNitride;
    public static Material AmorphousBoronNitride;
    public static Material Heterodiamond;
    public static Material CubicHeterodiamond;
    public static Material HydrobromicAcid;
    public static Material PotassiumHydroxide;
    public static Material PotassiumBromate;
    public static Material PotassiumFormate;
    public static Material CopperChloride;
    public static Material PalladiumNitrate;
    public static Material Fullerene;
    public static Material Trimethylaluminium;
    public static Material GalliumTrichloride;
    public static Material AluminiumTrichloride;
    public static Material Trimethylgallium;
    public static Material AluminiumHydroxide;
    public static Material Alumina;
    public static Material GalliumTrioxide;
    public static Material GalliumNitride;
    public static Material BerylliumOxide;
    public static Material GrapheneOxide;
    public static Material CarbonNanotube;
    public static Material SilverChloride;
    public static Material SilverOxide;
    public static Material SilverTetrafluoroborate;
    public static Material TinChloride;
    public static Material TrimethyltinChloride;
    public static Material PotassiumTetrachloroplatinate;
    public static Material AmmoniumSulfate;
    public static Material AmmoniumPersulfate;
    public static Material WhitePhosphorus;
    public static Material RedPhosphorus;
    public static Material VioletPhosphorus;
    public static Material BlackPhosphorus;
    public static Material BluePhosphorus;
    public static Material Wollastonite;
    public static Material Phosphorene;
    public static Material PhosphorusTrichloride;
    public static Material PhosphorylChloride;
    public static Material Phosphine;
    public static Material CubicZirconia;
    public static Material SodiumFluoride;
    public static Material SodiumTrifluoroethanolate;
    public static Material ChromiumGermaniumTelluride;
    public static Material ChromiumGermaniumTellurideMagnetic;
    public static Material SodiumTellurite;
    public static Material SeleniumDioxide;
    public static Material TelluriumDioxide;
    public static Material SelenousAcid;
    public static Material GermaniumDioxide;
    public static Material RoastedSphalerite;
    public static Material ZincRichSphalerite;
    public static Material ZincOxide;
    public static Material WaelzOxide;
    public static Material WaelzSlag;
    public static Material ImpureGermaniumDioxide;
    public static Material GermaniumTetrachloride;
    public static Material MolybdenumTrioxide;
    public static Material LeadChloride;
    public static Material PerrhenicAcid;
    public static Material AmmoniumPerrhenate;
    public static Material NiobiumPentoxide;
    public static Material TantalumPentoxide;
    public static Material CalciumDifluoride;
    public static Material ManganeseDifluoride;
    public static Material HeavyAlkaliChlorideSolution;
    public static Material StannicChloride;
    public static Material RubidiumChlorostannate;
    public static Material CaesiumChlorostannate;
    public static Material ThalliumSulfate;
    public static Material TungstenTrioxide;
    public static Material GSTGlass;
    public static Material ZBLANGlass;
    public static Material ErbiumDopedZBLANGlass;
    public static Material PraseodymiumDopedZBLANGlass;
    public static Material SiliconTetrachloride;
    public static Material HeliumNeon;
    public static Material NdYAG;
    public static Material HRAMagnesium;
    public static Material CadmiumBromide;
    public static Material MagnesiumBromide;
    public static Material Dimethylcadmium;
    public static Material CadmiumSulfide;
    public static Material AluminiumSelenide;
    public static Material HydrogenSelenide;
    public static Material CadmiumSelenide;
    public static Material PotassiumManganate;
    public static Material PotassiumPermanganate;
    public static Material ManganeseSulfate;
    public static Material PotassiumSulfate;
    public static Material NeodymiumDopedYttriumOxide;
    public static Material AluminiumNitrate;
    public static Material AluminaSolution;
    public static Material UnprocessedNdYAGSolution;
    public static Material NiobiumPentachloride;
    public static Material LithiumNiobate;
    public static Material RoastedVanadiumMagnetite;
    public static Material SodiumVanadate;
    public static Material AmmoniumVanadate;
    public static Material BismuthNitrateSolution;
    public static Material BismuthVanadateSolution;
    public static Material BismuthVanadate;
    public static Material LuTmYChloridesSolution;
    public static Material LuTmDopedYttriumVanadateDeposition;
    public static Material AmmoniumCarbonate;
    public static Material LuTmYVO;
    public static Material PrHoYNitratesSolution;
    public static Material LithiumFluoride;
    public static Material HexafluorosilicicAcid;
    public static Material AmmoniumFluoride;
    public static Material AmmoniumDifluoride;
    public static Material BerylliumDifluoride;
    public static Material PrHoYLF;
    public static Material SodiumAcetate;
    public static Material SodiumOxide;
    public static Material TitaniumNitrate;
    public static Material PlutoniumTrihydride;
    public static Material PlutoniumPhosphide;
    public static Material NeptuniumAluminide;
    public static Material BismuthTrioxide;
    public static Material FerricOxide;
    public static Material BismuthFerrite;
    public static Material ThalliumCopperChloride;
    public static Material BismuthChalcogenide;
    public static Material MercuryCadmiumTelluride;
    public static Material StrontiumDichloride;
    public static Material Celestite;
    public static Material StrontiumCarbonate;
    public static Material SilicaGel;
    public static Material SilicaGelBase;
    public static Material NitroniumTetrafluoroborate;
    public static Material NitrosoniumTetrafluoroborate;
    public static Material TetrafluoroboricAcid;
    public static Material PotassiumBisulfite;
    public static Material PotassiumNitrite;
    public static Material PotassiumCarbonate;
    public static Material PhosphorusDopedEuropiumIronArsenide;
    public static Material PhosphorusDopedEuropiumIronArsenideMagnetic;
    public static Material CaesiumIodide;
    public static Material TlTmDopedCaesiumIodide;
    public static Material CadmiumTungstate;
    public static Material BismuthGermanate;
    public static Material StrontiumSulfide;
    public static Material SodiumCinnamate;
    public static Material Lithiumthiinediselenide;
    public static Material SodiumThiosulfate;
    public static Material SodiumFormate;
    public static Material FranciumCarbide;
    public static Material BoronCarbide;
    public static Material BoronFranciumCarbide;
    public static Material HydroiodicAcid;
    public static Material LithiumAluminiumHydride;
    public static Material AluminiumHydride;
    public static Material LithiumIodide;
    public static Material SodiumEthoxide;
    public static Material NeutroniumNanotube;
    public static Material NaquadriaCaesiumXenonnonfluoride;
    public static Material NaquadriaCaesiumfluoride;
    public static Material RadonNaquadriaOctafluoride;
    public static Material CaesiumXenontrioxideFluoride;
    public static Material RadonTrioxide;
    public static Material CaesiumFluoride;
    public static Material XenonTrioxide;
    public static Material RadonDifluoride;
    public static Material PoloniumNitrate;
    public static Material PoloniumDichloride;
    public static Material LithiumSulfide;
    public static Material LanthanumNickelOxide;
    public static Material SodiumAzide;
    public static Material SodiumAzanide;
    public static Material BismuthLawrenciumStrontiumCuprate;
    public static Material BismuthLawrenciumStrontiumCuprateMagnetic;
    public static Material CaliforniumTrichloride;
    public static Material RheniumPentachloride;
    public static Material HassiumTetrachloride;
    public static Material ThalliumChloride;
    public static Material HexafluorophosphoricAcid;
    public static Material RheniumHassiumThalliumIsophtaloylbisdiethylthioureaHexafluorophosphate;
    public static Material SodiumThiocyanate;
    public static Material RadiumSulfate;
    public static Material RadiumDichloride;
    public static Material RadiumHydroxide;
    public static Material RadiumOxide;
    public static Material CeLAG;
    public static Material LeadZirconateTitanate;
    public static Material SodiumIodide;
    public static Material SodiumNitrite;
    public static Material PotassiumIodide;
    public static Material SodiumPertechnetate;
    public static Material PotassiumPertechnetate;
    public static Material PotassiumNonahydridorhenate;
    public static Material PotassiumNonahydridotechnetate;
    public static Material PotassiumPerrhenate;

    //  Second Degree Materials (Range: 12001-13000)
    public static Material Inconel625;
    public static Material HastelloyN;
    public static Material AusteniticStainlessSteel904L;
    public static Material TanmolyiumBetaC;
    public static Material Talonite;
    public static Material HastelloyX78;
    public static Material SiliconCarbide;
    public static Material MARM200Steel;
    public static Material MARM200CeSteel;
    public static Material Stellite;
    public static Material HastelloyC59;
    public static Material HMS1J79Alloy;
    public static Material HY1301;
    public static Material IncoloyMA813;
    public static Material Lafium;
    public static Material Inconel792;
    public static Material EglinSteelBase;
    public static Material EglinSteel;
    public static Material Pikyonium64B;
    public static Material Cinobite;
    public static Material TitanSteel;
    public static Material QuantumAlloy;
    public static Material Prasiolite;
    public static Material BismuthTellurite;
    public static Material MagnetoResonatic;
    public static Material Hdcs;
    public static Material ZirconiumCarbide;
    public static Material MaragingSteel250;
    public static Material HMS1J22Alloy;
    public static Material HG1223;
    public static Material Staballoy;
    public static Material IncoloyDS;
    public static Material Tantalloy61;
    public static Material LithiumTitanate;
    public static Material LanthanumFullereneNanotube;
    public static Material FullereneSuperconductor;
    public static Material LanthanumFullereneMixture;
    public static Material LanthanumEmbeddedFullerene;
    public static Material BlackTitanium;
    public static Material BlackPlutonium;
    public static Material Legendarium;
    public static Material Abyssalloy;
    public static Material PlatinumGroupAlloy;
    public static Material SuperheavyHAlloy;
    public static Material SuperheavyLAlloy;
    public static Material AlkalisGroupAlloy;
    public static Material AlkalineEarthGroupAlloy;
    public static Material TransitionLAlloy;
    public static Material TransitionHAlloy;
    public static Material RefractoryAlloy;
    public static Material InertGasMixture;
    public static Material LanthanumGroupLAlloy;
    public static Material LanthanumGroupHAlloy;
    public static Material ActiniumGroupLAlloy;
    public static Material ActiniumGroupHAlloy;
    public static Material HalogenMixture;
    public static Material NonMetallicMixture;
    public static Material ToxicAlloy;
    public static Material RareEarthAlloy;
    public static Material Periodicium;
    public static Material ChargedCaesiumCeriumCobaltIndiumAlloy;
    public static Material BETSPerrhenate;
    public static Material BoronFranciumCarbideSuperconductor;
    public static Material TantalumHafniumSeaborgiumCarbide;
    public static Material HastelloyK243;
    public static Material Nitinol60;
    public static Material Tumbaga;
    public static Material Octiron;
    public static Material Botmium;
    public static Material Tairitsium;
    public static Material TranscendentMetal;
    public static Material Arcanium;
    public static Material Laurenium;
    public static Material NeutroniumSuperconductor;
    public static Material FluxedElectrum;
    public static Material ArceusAlloy2B;
    public static Material Incoloy020;
    public static Material Hattrium;

    //  Organic Chemistry Materials (Range: 13001-15000)
    public static Material KaptonK;
    public static Material KaptonE;
    public static Material Polyetheretherketone;
    public static Material Kevlar;
    public static Material Zylon;
    public static Material FullerenePolymerMatrix;
    public static Material CosmicFabric;
    public static Material MethylFormate;
    public static Material FormicAcid;
    public static Material Ethylhexanol;
    public static Material DiethylhexylPhosphoricAcid;
    public static Material AcetoneCyanohydrin;
    public static Material PMMA;
    public static Material DimethylCarbonate;
    public static Material DiphenylCarbonate;
    public static Material BPAPolycarbonate;
    public static Material Propadiene;
    public static Material IsobutyricAcid;
    public static Material IsobutyricAnhydride;
    public static Material Dimethylketene;
    public static Material Tetramethylcyclobutanediol;
    public static Material CBDOPolycarbonate;
    public static Material Butanediol;
    public static Material Diacetyl;
    public static Material EthyleneGlycol;
    public static Material Edot;
    public static Material Polystyrene;
    public static Material PolystyreneSulfonate;
    public static Material PedotPSS;
    public static Material PedotTMA;
    public static Material ParaXylene;
    public static Material Durene;
    public static Material PyromelliticDianhydride;
    public static Material Oxydianiline;
    public static Material Dimethylformamide;
    public static Material PhthalicAnhydride;
    public static Material BiphenylTetracarboxylicAcidDianhydride;
    public static Material Nitroaniline;
    public static Material ParaPhenylenediamine;
    public static Material Bistrichloromethylbenzene;
    public static Material Acetylene;
    public static Material Tetrabromoethane;
    public static Material TerephthalicAcid;
    public static Material TerephthaloylChloride;
    public static Material GammaButyrolactone;
    public static Material Methylamine;
    public static Material NMethylPyrrolidone;
    public static Material Dichloroethane;
    public static Material Trichloroethylene;
    public static Material ChloroaceticAcid;
    public static Material MalonicAcid;
    public static Material DimethylamineHydrochloride;
    public static Material Ethylenediamine;
    public static Material Formaldehyde;
    public static Material TetrasodiumEDTA;
    public static Material EthylenediaminetetraaceticAcid;
    public static Material Trimethylamine;
    public static Material TetramethylammoniumChloride;
    public static Material TetramethylammoniumHydroxide;
    public static Material HydrogenPeroxide;
    public static Material Pyrocatechol;
    public static Material EthyleneOxide;
    public static Material Indene;
    public static Material Indanone;
    public static Material Truxene;
    public static Material Bromomethane;
    public static Material BromoBromomethylNaphthalene;
    public static Material Butanol;
    public static Material Bromobutane;
    public static Material Butyllithium;
    public static Material PalladiumAcetate;
    public static Material GeodesicPolyarene;
    public static Material Hydrazine;
    public static Material Ethylanthraquinone;
    public static Material Ethylanthrahydroquinone;
    public static Material Cycloparaphenylene;
    public static Material Cyclooctadiene;
    public static Material Dichlorocyclooctadieneplatinium;
    public static Material Diiodobiphenyl;
    public static Material HydroxylamineDisulfate;
    public static Material Hydroxylamine;
    public static Material Octene;
    public static Material Methylhydrazine;
    public static Material Hexafluoropropylene;
    public static Material FluorinatedEthylenePropylene;
    public static Material NitrileButadieneRubber;
    public static Material PolyPhosphonitrileFluoroRubber;
    public static Material Acrylonitrile;
    public static Material PhosphonitrilicChlorideTrimer;
    public static Material Fluorobenzene;
    public static Material OctafluoroPentanol;
    public static Material Turpentine;
    public static Material Tetrahydrofuran;
    public static Material EthyleneDibromide;
    public static Material GrignardReagent;
    public static Material DiethylSuflide;
    public static Material AmmoniumCyanate;
    public static Material Carbamide;
    public static Material Tributylamine;
    public static Material Dichloromethane;
    public static Material Difluorobenzophenone;
    public static Material Hydroquinone;
    public static Material Fluorotoluene;
    public static Material Resorcinol;
    public static Material PreZylon;
    public static Material Terephthalaldehyde;
    public static Material Dinitrodipropanyloxybenzene;
    public static Material Isochloropropane;
    public static Material Dibromomethylbenzene;
    public static Material Hexanitrohexaaxaisowurtzitane;
    public static Material CrudeHexanitrohexaaxaisowurtzitane;
    public static Material Tetraacetyldinitrosohexaazaisowurtzitane;
    public static Material Benzaldehyde;
    public static Material Dibenzyltetraacetylhexaazaisowurtzitane;
    public static Material Hexabenzylhexaazaisowurtzitane;
    public static Material Succinimide;
    public static Material SuccinimidylAcetate;
    public static Material NHydroxysuccinimide;
    public static Material SuccinicAnhydride;
    public static Material HydroxylamineHydrochloride;
    public static Material SuccinicAcid;
    public static Material MaleicAnhydride;
    public static Material HydroxylammoniumSulfate;
    public static Material PotassiumHydroxylaminedisulfonate;
    public static Material NitrousAcid;
    public static Material Acetonitrile;
    public static Material Benzylamine;
    public static Material Acetamide;
    public static Material AmmoniumAcetate;
    public static Material Hexamethylenetetramine;
    public static Material BenzylChloride;
    public static Material HSQ;
    public static Material Methyltrichlorosilane;
    public static Material Methyltrimethoxysilane;
    public static Material Polymethylsilesquioxane;
    public static Material KPR;
    public static Material CinnamoylChloride;
    public static Material CinnamicAcid;
    public static Material Bisethylenedithiotetraselenafulvalene;
    public static Material Bromodihydrothiine;
    public static Material Dibromoacrolein;
    public static Material PalladiumFullereneMatrix;
    public static Material PCBS;
    public static Material PhenylpentanoicAcid;
    public static Material DimethylSulfide;
    public static Material Ferrocenylfulleropyrddolidine;
    public static Material Sarcosine;
    public static Material Glycine;
    public static Material Ferrocene;
    public static Material TrifluoromethanesulfonicAcid;
    public static Material CalciumTrifluoromethansulphonate;
    public static Material LithiumTrifluoromethansulphonate;
    public static Material ViscoelasticPolyurethane;
    public static Material Polyurethane;
    public static Material TolueneDiisocyanate;
    public static Material Azafullerene;
    public static Material AminatedFullerene;
    public static Material Tertbutylcarbonylazide;
    public static Material Tertbutanol;
    public static Material DitertbutylDicarbonate;
    public static Material Cyclopentadiene;
    public static Material LithiumCyclopentadienide;
    public static Material CaliforniumCyclopentadienide;
    public static Material Isophthaloylbisdiethylthiourea;
    public static Material Diethylthiourea;
    public static Material PhenylenedioxydiaceticAcid;
    public static Material Ethylamine;
    public static Material B27;
    public static Material Biotin;
    public static Material LinoleicAcid;
    public static Material VitaminA;
    public static Material BetaIonone;
    public static Material Citral;
    public static Material BetaPinene;
    public static Material PropargylChloride;
    public static Material PropargylAlcohol;
    public static Material Ethanolamine;
    public static Material MBBA;
    public static Material Methoxybenzaldehyde;
    public static Material Butylaniline;
    public static Material IodoxybenzoicAcid;
    public static Material Trimethylchlorosilane;
    public static Material Trimethylsilane;
    public static Material IodobenzoicAcid;
    public static Material TetraethylammoniumBromide;
    public static Material TetraethylammoniumNonahydriorhenidetechnetide;

    //  High Degree Materials (Range: 15001-16000)
    public static Material QuarkGluonPlasma;
    public static Material HeavyQuarks;
    public static Material LightQuarks;
    public static Material Gluons;
    public static Material Instantons;
    public static Material HiggsBosons;
    public static Material HeavyLepton;
    public static Material TemporalFluid;
    public static Material CosmicComputingMixture;
    public static Material HeavyQuarkEnrichedMixture;
    public static Material DeuteriumSuperheavyMixture;
    public static Material HeavyQuarkDegenerateMatter;
    public static Material MagnetoHydrodynamicallyConstrainedStarMatter;
    public static Material RawStarMatter;
    public static Material DenseNeutronPlasma;
    public static Material HighEnergyQuarkGluonPlasma;
    public static Material QuantumchromodynamicallyConfinedMatter;
    public static Material BlackDwarfMatter;
    public static Material WhiteDwarfMatter;
    public static Material StarCoreMatter;
    public static Material DimensionallyTranscendentResidue;
    public static Material SuperluminalTachyonJet;

    //  Unknown Composition Materials (Range: 18000-20000)
    public static Material FracuringFluid;
    public static Material RareEarthHydroxidesSolution;
    public static Material RareEarthChloridesSolution;
    public static Material LaPrNdCeOxidesSolution;
    public static Material ScEuGdSmOxidesSolution;
    public static Material YTbDyHoOxidesSolution;
    public static Material ErTmYbLuOxidesSolution;
    public static Material Bedrock;
    public static Material BedrockSmoke;
    public static Material BedrockSootSolution;
    public static Material CleanBedrockSolution;
    public static Material HeavyBedrockSmoke;
    public static Material MediumBedrockSmoke;
    public static Material LightBedrockSmoke;
    public static Material UltralightBedrockSmoke;
    public static Material HeavyTaraniumGas;
    public static Material MediumTaraniumGas;
    public static Material LightTaraniumGas;
    public static Material BedrockGas;
    public static Material CrackedHeavyTaranium;
    public static Material CrackedMediumTaranium;
    public static Material CrackedLightTaranium;
    public static Material EnrichedBedrockSootSolution;
    public static Material CleanEnrichedBedrockSolution;
    public static Material HeavyEnrichedBedrockSmoke;
    public static Material MediumEnrichedBedrockSmoke;
    public static Material LightEnrichedBedrockSmoke;
    public static Material HeavyEnrichedTaraniumGas;
    public static Material MediumEnrichedTaraniumGas;
    public static Material LightEnrichedTaraniumGas;
    public static Material CrackedHeavyEnrichedTaranium;
    public static Material CrackedMediumEnrichedTaranium;
    public static Material CrackedLightEnrichedTaranium;
    public static Material CrudeNaquadahFuel;
    public static Material HeavyNaquadahFuel;
    public static Material MediumNaquadahFuel;
    public static Material LightNaquadahFuel;
    public static Material NaquadahGas;
    public static Material EnergeticNaquadria;
    public static Material HeavyHyperFuel;
    public static Material MediumHyperFuel;
    public static Material LightHyperFuel;
    public static Material AlmandineFront;
    public static Material ChalcopyriteFront;
    public static Material MonaziteFront;
    public static Material GrossularFront;
    public static Material NickelFront;
    public static Material PlatinumFront;
    public static Material PyropeFront;
    public static Material RedstoneFront;
    public static Material SpessartineFront;
    public static Material SphaleriteFront;
    public static Material PentlanditeFront;
    public static Material BlazingPyrotheum;
    public static Material GelidCryotheum;
    public static Material RichNitrogenMixture;
    public static Material RichAmmoniaMixture;
    public static Material IodizedBrine;
    public static Material IodineBrineMixture;
    public static Material BrominatedBrine;
    public static Material IodineSlurry;
    public static Material AcidicBrominatedBrine;
    public static Material BromineSulfateSolution;
    public static Material OverheatedBromineSulfateSolution;
    public static Material WetBromine;
    public static Material DebrominatedWater;
    public static Material BZMedium;
    public static Material EDP;
    public static Material SodioIndene;
    public static Material SteamCrackedSodioIndene;
    public static Material MethylamineMixture;
    public static Material PhosphoreneSolution;
    public static Material RP1RocketFuel;
    public static Material DenseHydrazineMixtureFuel;
    public static Material MethylhydrazineNitrateRocketFuel;
    public static Material DragonBreath;
    public static Material ConcentrateDragonBreath;
    public static Material DragonBlood;
    public static Material ChalcogenAnodeMud;
    public static Material MolybdenumFlue;
    public static Material TraceRheniumFlue;
    public static Material LeachedTurpentine;
    public static Material SteamCrackedTurpentine;
    public static Material ChlorinatedSolvents;
    public static Material FreeElectronGas;
    public static Material OganessonBreedingBase;
    public static Material QuasifissioningPlasma;
    public static Material FleroviumYtterbiumPlasma;
    public static Material RadiumRadonMixture;
    public static Material ScandiumTitaniumMixture;
    public static Material ElectrolyteReflectorMixture;
    public static Material StarlightLiquid;
    public static Material CelestialCrystal;
    public static Material SupercriticalSteam;
    public static Material SuperheatedSteam;
    public static Material ExoticMutagen;
    public static Material CrudeExoticGas;
    public static Material CrackedCrudeExoticGas;
    public static Material NaquadicExoticGas;
    public static Material SuperheavyExoticGas;
    public static Material HeavyExoticGas;
    public static Material MediumExoticGas;
    public static Material LightExoticGas;
    public static Material HyperFuelMkII;
    public static Material HyperFuelMkIII;
    public static Material HyperFuelMkIV;
    public static Material BloodCells;
    public static Material BloodPlasma;
    public static Material BFGF;
    public static Material EGF;
    public static Material CAT;

    //  Other Materials
    public static Material ProtoAdamantium;
    public static Material EnrichedMithril;
    public static Material TriniumTitanide;
    public static Material GermaniumTungstenNitride;
    public static Material BismuthIridiate;
    public static Material BismuthRuthenate;
    public static Material Sylvanite;
    public static Material Rheniite;
    public static Material Gadolinite;
    public static Material Euxenite;
    public static Material Platarsite;
    public static Material Picotite;

    public static void init() {
        GTLiteElementMaterials.register();            // 10000-11000
        GTLiteFirstDegreeMaterials.register();        // 11001-12000
        GTLiteSecondDegreeMaterials.register();       // 12001-13000
        GTLiteOrganicChemistryMaterials.register();   // 13001-15000
        GTLiteHighDegreeMaterials.register();         // 15001-16000
        GTLiteUnknownCompositionMaterials.register(); // 18000-20000
        GTLiteThirdDegreeMaterials.register();        // 20001-21000
    }
}
